# HGankIO

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.hewking.gank.data.dao.db.GankRoomDB/: 1.json
app/src/androidTest/java/com/github/gank/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/hgankio/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hewking/gank/: ExampleInstrumentedTest.java  RxJaveDemoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gank/api/: Api.kt  GankRetrofit.kt
app/src/main/java/com/github/gank/app/: GankApplication.kt
app/src/main/java/com/github/gank/base/: BaseActivity.kt  BaseRecyclerActivity.kt  CommonBaseAdapter.kt
app/src/main/java/com/github/gank/bean/: GankDayBean.java
app/src/main/java/com/github/gank/dao/: GankDayDao.java
app/src/main/java/com/github/gank/db/: GankConverter.kt  GankRoomDB.kt
app/src/main/java/com/github/gank/home/: MainActivity.kt
app/src/main/java/com/github/gank/model/: GankDayModel.kt
app/src/main/java/com/github/gank/network/: Rx.kt
app/src/main/java/com/github/gank/network/type/: ParameterizedTypeImpl.java  TypeBuilder.java  WildcardTypeImpl.java
app/src/main/java/com/github/gank/repo/: GankDayRepo.kt
app/src/main/java/com/github/gank/util/: GsonUtil.java
app/src/main/java/com/github/gank/vm/: GankDayViewModel.kt
app/src/main/java/com/github/hgankio/: MainActivity.kt
app/src/main/java/com/github/hgankio/api/: Api.kt
app/src/main/java/com/github/hgankio/app/: GankApplication.kt
app/src/main/java/com/hewking/gank/api/: Api.kt  ApiConfig.kt  GankRetrofit.kt  StatusCode.kt
app/src/main/java/com/hewking/gank/api/network/: NetException.kt  NetSubscriber.kt  Rx.kt
app/src/main/java/com/hewking/gank/api/network/type/: ParameterizedTypeImpl.java  TypeBuilder.java  TypeException.java  WildcardTypeImpl.java
app/src/main/java/com/hewking/gank/app/: C.kt  GankApplication.kt
app/src/main/java/com/hewking/gank/base/: BaseActivity.kt  BaseRecyclerActivity.kt  BaseRecyclerFragment.kt  CommonBaseAdapter.kt  CommonViewHolder.kt
app/src/main/java/com/hewking/gank/bean/: GankDayBean.java  ResourceType.kt
app/src/main/java/com/hewking/gank/config/: ApiConfig.kt  Config.kt
app/src/main/java/com/hewking/gank/dao/: GankDayDao.java
app/src/main/java/com/hewking/gank/dao/db/: GankConverter.kt  GankRoomDB.kt
app/src/main/java/com/hewking/gank/dao/tables/: GankDayDao.java
app/src/main/java/com/hewking/gank/data/bean/: GankDayBean.java  ResourceType.kt
app/src/main/java/com/hewking/gank/data/dao/db/: GankConverter.kt  GankRoomDB.kt
app/src/main/java/com/hewking/gank/data/dao/tables/: GankDayDao.java
app/src/main/java/com/hewking/gank/data/database/: AppDatabase.kt  GankConverter.kt
app/src/main/java/com/hewking/gank/data/database/dao/: GirlDao.kt
app/src/main/java/com/hewking/gank/data/entity/: GirlEntity.java
app/src/main/java/com/hewking/gank/data/model/: GankDayModel.kt  GirsModel.kt
app/src/main/java/com/hewking/gank/data/repo/: GankDayRepo.kt  GirlsRepo.kt
app/src/main/java/com/hewking/gank/data/type/: ResourceType.kt
app/src/main/java/com/hewking/gank/db/: GankConverter.kt  GankRoomDB.kt
app/src/main/java/com/hewking/gank/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/hewking/gank/extensions/: ImageViewExt.kt
app/src/main/java/com/hewking/gank/home/: MainActivity.kt
app/src/main/java/com/hewking/gank/infra/network/: GankRetrofit.kt  NetException.kt  NetSubscriber.kt  Rx.kt  Status.kt
app/src/main/java/com/hewking/gank/infra/network/type/: ParameterizedTypeImpl.java  TypeBuilder.java  TypeException.java  WildcardTypeImpl.java
app/src/main/java/com/hewking/gank/infrastructure/network/: GankRetrofit.kt  NetException.kt  NetSubscriber.kt  Rx.kt  StatusCode.kt
app/src/main/java/com/hewking/gank/infrastructure/network/type/: ParameterizedTypeImpl.java  TypeBuilder.java  TypeException.java  WildcardTypeImpl.java
app/src/main/java/com/hewking/gank/model/: GankDayModel.kt
app/src/main/java/com/hewking/gank/network/: NetException.kt  NetSubscriber.kt  Rx.kt
app/src/main/java/com/hewking/gank/network/type/: ParameterizedTypeImpl.java  TypeBuilder.java  TypeException.java  WildcardTypeImpl.java
app/src/main/java/com/hewking/gank/repo/: GankDayRepo.kt
app/src/main/java/com/hewking/gank/ui/home/: HomeActivity.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/hewking/gank/ui/imageViewer/: ImageViewerActivity.kt
app/src/main/java/com/hewking/gank/ui/vm/: GankDayViewModel.kt
app/src/main/java/com/hewking/gank/util/: GsonUtil.java
app/src/main/java/com/hewking/gank/util/ex/: ImageViewEx.kt
app/src/main/java/com/hewking/gank/viewmodels/: GankDayViewModel.kt  GirlsViewModel.kt
app/src/main/java/com/hewking/gank/vm/: GankDayViewModel.kt
app/src/main/java/com/hewking/gank/widget/: MultiImageLayout.kt
app/src/main/res/layout/: activity_home.xml  activity_image_viewer.xml  activity_main.xml  base_recycler_activity.xml  fragment_home.xml  girls_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hewking/gank/: ExampleTest.kt  ExampleUnitTest.java  RxJavaMapTest.kt
doc/: refactor.md
gradle/wrapper/: gradle-wrapper.properties
