// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        google()
        mavenCentral()

        dependencies {
            // ..
        }
    }
    ext.kotlin_version = '1.3.72'
    dependencies {
        def nav_version = "2.3.0-alpha01"
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

ext.dependenciesVersions = [
        'glide'           : '4.11.0',
        'nav_version'      : '2.3.0-alpha05',
        'okhttp'          : '4.4.0',
        'retrofit'        : '2.8.1',
        'rxjava'          : '2.2.6',
        'room'            : '2.2.5',
        'timber'          : '4.7.1',
        'core_ktx'        : '1.3.0',
        'activity_version': '1.1.0',
        'dagger'          : '2.24',
        'lifecycleVersion': '2.2.0',
        'vectordrawable_version':'1.0.0',
        "paging_version":"2.1.2",
]

ext.versions = [
        'applicationId'    : 'com.hewking.gank',
        'compileSdkVersion': 29,
        'buildToolsVersion': '29.0.3',
        'targetSdkVersion' : 29,
        'minSdkVersion'    : 21,
        'versionCode'      : 1,
        'versionName'      : '0.0.1'
]

task clean(type: Delete) {
    delete rootProject.buildDir
}

