apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        applicationId versions.applicationId
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

//    dexOptions {
//        incremental true
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def S_V = "27.1.0"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.2.0-beta01'
//    api 'com.google.android.material:material:1.1.0-alpha03'
    api 'androidx.recyclerview:recyclerview:1.2.0-alpha02'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    //    api 'com.google.android:flexbox:0.2.5'
    //glide
    implementation "com.github.bumptech.glide:glide:${dependenciesVersions.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${dependenciesVersions.glide}"
    kapt "com.github.bumptech.glide:compiler:${dependenciesVersions.glide}"
    implementation 'com.google.android:flexbox:1.1.0'

    // okhttp
    implementation "com.squareup.okhttp3:okhttp:${dependenciesVersions.okhttp}"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'

    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:${dependenciesVersions.rxjava}"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${dependenciesVersions.retrofit}"
    implementation "com.squareup.retrofit2:retrofit-converters:$dependenciesVersions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$dependenciesVersions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$dependenciesVersions.retrofit"

    // dagger
    implementation 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'

    // Room components
    kapt "androidx.room:room-compiler:$dependenciesVersions.room"
    annotationProcessor "androidx.room:room-compiler:$dependenciesVersions.room"
    implementation "androidx.room:room-runtime:$dependenciesVersions.room"

    // Navigation
//    implementation "androidx.navigation:navigation-fragment:$dependenciesVersions.navigation"
//    implementation "androidx.navigation:navigation-ui:$dependenciesVersions.navigation"

    // SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    // Required for instrumented tests
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'junit:junit:4.12'
}
