apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

kapt {
    generateStubs = true
}

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        applicationId versions.applicationId
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

//    dexOptions {
//        incremental true
//    }

    viewBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        // Turns off checks for the issue IDs you specify.
        disable 'TypographyFractions', 'TypographyQuotes'
        // Turns on checks for the issue IDs you specify. These checks are in
        // addition to the default lint checks.
        enable 'RtlHardcoded', 'RtlCompat', 'RtlEnabled'
        // To enable checks for only a subset of issue IDs and ignore all others,
        // list the issue IDs with the 'check' property instead. This property overrides
        // any issue IDs you enable or disable using the properties above.
        check 'NewApi', 'InlinedApi'
        // If set to true, turns off analysis progress reporting by lint.
        quiet true
        // if set to true (default), stops the build if errors are found.
        abortOnError false
        // if true, only report errors.
        ignoreWarnings true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    // SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation 'com.google.android:flexbox:1.1.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0"

    // svg 支持库
    implementation "androidx.vectordrawable:vectordrawable:$dependenciesVersions.vectordrawable_version"
    /* To be able to animate properties of a VectorDrawable, add the following.  Useful for
     * illustration purposes or state changes in response to user events
     */
    implementation "androidx.vectordrawable:vectordrawable-animated:$dependenciesVersions.vectordrawable_version"

    // Java language implementation
    implementation "androidx.activity:activity:$dependenciesVersions.activity_version"
    // Kotlin ktx
    implementation "androidx.activity:activity-ktx:$dependenciesVersions.activity_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$dependenciesVersions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$dependenciesVersions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$dependenciesVersions.lifecycleVersion"
    implementation "androidx.core:core-ktx:$dependenciesVersions.core_ktx"

    //glide
    implementation "com.github.bumptech.glide:glide:${dependenciesVersions.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${dependenciesVersions.glide}"
    kapt "com.github.bumptech.glide:compiler:${dependenciesVersions.glide}"

    // okhttp
    implementation "com.squareup.okhttp3:okhttp:${dependenciesVersions.okhttp}"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:${dependenciesVersions.rxjava}"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${dependenciesVersions.retrofit}"
    implementation "com.squareup.retrofit2:retrofit-converters:$dependenciesVersions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$dependenciesVersions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$dependenciesVersions.retrofit"

    // timber
    implementation "com.jakewharton.timber:timber:${dependenciesVersions.timber}"

    // dagger
    implementation "com.google.dagger:dagger:${dependenciesVersions.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dependenciesVersions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${dependenciesVersions.dagger}"

    // Room components
    kapt "androidx.room:room-compiler:$dependenciesVersions.room"
    annotationProcessor "androidx.room:room-compiler:$dependenciesVersions.room"
    implementation "androidx.room:room-runtime:$dependenciesVersions.room"

    // Navigation
    implementation "androidx.navigation:navigation-fragment:$dependenciesVersions.nav_version"
    implementation "androidx.navigation:navigation-ui:$dependenciesVersions.nav_version"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$dependenciesVersions.nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$dependenciesVersions.nav_version"
    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$dependenciesVersions.nav_version"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$dependenciesVersions.nav_version"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'

    // Required for instrumented tests
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'junit:junit:4.12'
}
